@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  /* Neutral */
  --clr-white: hsl(0, 0%, 100%);
  --clr-lgviolet: hsl(270, 3%, 87%);
  --clr-dgviolet: hsl(279, 6%, 55%);
  --clr-verydgviolet: hsl(278, 68%, 11%);

  /* Error */
  --clr-error: hsl(0, 100%, 66%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 18px;
  min-height: 100vh;
  overflow-y: hidden;
  color: var(--clr-verydgviolet);
}

img {
  max-width: 100%;
  display: block;
}

input,
button {
  font-family: inherit;
  font-size: inherit;
}

.main {
  background-image: url(../imgs/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding-top: 2em;
}

/* Card Layout */
.hero {
  width: 100%;
  height: 250px;
  position: relative;
  isolation: isolate;
}

.card-img {
  position: absolute;
  width: 300px;
}

.card-img.front {
  top: 5em;
  left: 0.5em;
  z-index: 1;
}

.card-img.back {
  top: -0.2em;
  left: 2em;
}

.card-img--logo {
  position: absolute;
  z-index: 1;
  top: 6em;
  left: 1.5em;
  width: 50px;
}

.img-container {
  position: absolute;
  z-index: 3;
  color: var(--clr-white);
  letter-spacing: 1px;
  font-size: 12px;
  text-transform: uppercase;
}

.front-div {
  top: 14.5em;
  left: 2.1em;
  width: 270px;
  display: grid;
  grid-template-areas:
    "number number number number number"
    "name . month dash year";
  row-gap: 1.5em;
  align-items: center;
}

.display-num {
  grid-area: number;
  font-size: 18px;
  word-spacing: 3px;
  letter-spacing: 3px;
}

.display-name {
  grid-area: name;
}

.display-month {
  grid-area: month;
}

.display-dash {
  grid-area: dash;
}

.display-year {
  grid-area: year;
}

.back-div {
  width: 300px;
  top: 6em;
  left: 0;
  text-align: right;
}
/* End Card Layout */

/* Form */
.container-body {
  padding: 3.5em 1em 0;
}

form,
.flex {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  column-gap: 1em;
}

.flex-gap {
  column-gap: 0.6em;
}

.flex {
  flex-direction: row;
}

label {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 12px;
  display: block;
  margin: 0.8em;
}

input {
  cursor: pointer;
  padding: 0.5em;
  border: 1px solid var(--clr-lgviolet);
  border-radius: 0.5em;
  width: 100%;
}

input::placeholder {
  color: var(--clr-dgviolet);
}

/* From: https://codyhouse.co/nuggets/css-gradient-borders */
input:focus {
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
  border-radius: 0.5em;
  border: 1px solid transparent;
  outline: none;
}

.btn {
  cursor: pointer;
  color: var(--clr-white);
  background-color: var(--clr-verydgviolet);
  border: none;
  border-radius: 0.5em;
  padding: 0.5em 0;
  margin-top: 1em;
  opacity: 1;
  transition: opacity ease-in-out 250ms, outline ease-in-out 250ms;
}

.btn:hover,
.btn:focus {
  opacity: 0.9;
  outline: 3px var(--clr-lgviolet) solid;
  outline-offset: 5px;
}

/* Error states */

.error {
  display: none;
  color: var(--clr-error);
  font-size: 12px;
}

.form-control.invalid .error {
  display: contents;
}

.form-control.invalid input {
  border-color: var(--clr-error);
}

.form-control.success .error {
  display: none;
}

.form-control.success input {
  border-color: var(--clr-lgviolet);
}

/* Thankyou */
.thankyou {
  position: absolute;
  top: 17em;
  left: 0;
  width: 100%;
  padding: 2em 1em 10em;
  background-color: var(--clr-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  transform: translateY(110vh);
  opacity: 0;
  transition: transform 1.5s ease-in-out, opacity 1s ease-in-out;
  transition-delay: 0.4s;
}

.thankyou--title {
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 0.5em 0 0.2em;
}

.thankyou--subtitle {
  color: var(--clr-dgviolet);
}

.thankyou--btn {
  width: 100%;
}

/* Active state */

.show-toggle {
  transform: translateY(0);
  opacity: 1;
  transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
  transition-delay: 0.4s;
}

@media (min-width: 1440px) {
  .main {
    background-image: url(../imgs/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
  }
  .container {
    max-width: 1440px;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .hero {
    height: 100%;
  }
  .card-img {
    width: 400px;
  }
  .card-img.front {
    top: -6em;
    left: -4em;
  }
  .card-img.back {
    top: 8em;
    left: 3em;
  }
  .card-img--logo {
    top: -5em;
    left: -2.85em;
    width: 60px;
  }
  .img-container {
    letter-spacing: 2px;
    font-size: 14px;
  }
  .front-div {
    top: 1em;
    left: -3.2em;
    width: 360px;
    row-gap: 1.5em;
    align-items: center;
  }

  .display-num {
    font-size: 25px;
  }
  .back-div {
    width: 360px;
    top: 17.25em;
    left: 3em;
    text-align: right;
    z-index: 4;
  }
  .thankyou {
    top: 17em;
    right: 8em;
    left: unset;
    width: 45%;
    padding: 2em 1em 10em;
  }
}
