@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* Primary */
  --clr-verydarkmagenta: hsl(300, 43%, 22%);
  --clr-softpink: hsl(333, 80%, 67%);
  /* Neutral */
  --clr-darkgrayishmagenta: hsl(303, 10%, 53%);
  --clr-lightgrayishmagenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 140vh;
  background-color: var(--clr-white);
  font-size: 16px;
  font-weight: 400;
  font-family: "League Spartan", sans-serif;
  color: var(--clr-verydarkmagenta);
  line-height: 1.5;
  position: relative;
}

img {
  max-width: 100%;
  display: block;
}

section {
  display: grid;
  place-items: center;
  height: 90%;
}

.top,
.bottom {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}

.top {
  height: 30vh;
  background-image: url(../imgs/bg-pattern-top-mobile.svg);
  top: 0;
  left: 0;
  background-position: bottom;
}

.bottom {
  height: 50vh;
  background-image: url(../imgs/bg-pattern-bottom-mobile.svg);
  bottom: 0;
  right: 0;
  background-position: top;
}

.container {
  width: 95%;
  max-width: 375px;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.row-title {
  font-size: 35px;
  font-weight: 700;
  padding: 2.5em 2em 0.5em 2em;
  line-height: 0.8;
  letter-spacing: -1px;
}

.row-body {
  padding: 0 2.5em 3em 2.5em;
}

.col {
  border-radius: 0.5em;
}

.col-light {
  background-color: var(--clr-lightgrayishmagenta);
  padding: 1em 0;
  font-weight: 700;
  letter-spacing: 0.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.stars {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.row-purple {
  font-weight: 500;
  color: var(--clr-lightgrayishmagenta);
  text-align: left;
  margin: 3.5em 0;
}

.col-dark {
  background-color: var(--clr-verydarkmagenta);
  padding: 2em;
}

.user-img {
  border-radius: 50%;
  max-width: 15%;
}

.header-top {
  display: flex;
  gap: 2em;
  line-height: 1.5;
  margin-bottom: 1em;
  letter-spacing: 0.5px;
}

.header-body {
  width: 90%;
  margin: 0 auto;
}

.user {
  font-weight: 700;
}

.user-subtitle {
  color: var(--clr-softpink);
  font-weight: 400;
}

.quote {
  width: 100%;
  height: 100%;
}

.quote::before {
  content: "\275D";
}

.quote::after {
  content: "\275E";
}

@media (min-width: 1440px) {
  body {
    height: 100vh;
  }

  .top {
    height: 40vh;
    background-image: url(../imgs/bg-pattern-top-desktop.svg);
  }

  .bottom {
    height: 80vh;
    background-image: url(../imgs/bg-pattern-bottom-desktop.svg);
  }

  .container {
    max-width: 1440px;
    width: 85%;
    padding: 2em;
  }

  .stars {
    width: 25%;
  }

  .row-title,
  .row-body {
    text-align: left;
  }

  .row-title {
    padding: 2.5em 0 0.5em 0;
    width: 50%;
    font-size: 45px;
    line-height: 0.875;
  }

  .row-body {
    padding: 0 0 3em 0;
    width: 73%;
  }

  .col-light {
    flex-direction: row;
    gap: 2em;
    justify-content: center;
    width: 70%;
    cursor: pointer;
  }

  .col-dark {
    padding: 2em 1.5em;
    cursor: pointer;
  }

  .container-top {
    display: grid;
    grid-template-columns: 550px auto;
    gap: 3em;
    align-items: baseline;
  }

  .container-bottom {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
  }

  .rating-middle {
    transform: translateX(3em);
  }

  .rating-right {
    transform: translateX(6em);
  }

  .testimonial-middle {
    transform: translateY(2em);
  }

  .testimonial-bottom {
    transform: translateY(4em);
  }
}
